{
    "files.associations": {
        "regex": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "expected": "cpp",
        "format": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}